{
    "version": 2,
    "env": {
        "GITHUB_TOKEN": "@github_token"
    },
    "routes": [
        {
            "src": "/api/transcripts",
            "methods": ["GET", "OPTIONS"],
            "dest": "/api/transcripts.js"
        },
        {
            "src": "/api/auth",
            "methods": ["POST", "OPTIONS"],
            "dest": "/api/auth.js"
        }
    ]
} 